{
  // ── Concurrency / Performance ───────────────────────────────────────────────
  // Per-call LLM timeout in seconds; long meetings should use 1200+.
  "llm_timeout": 1200,
  // Polish chunk size in characters; longer transcripts are split into
  // chunks processed in parallel.
  "polish_chunk_size": 3000,
  // Polish worker concurrency (chunks called against the LLM in
  // parallel); 0 = auto (max(4, cpu_count/2)).
  "polish_max_workers": 3,

  // ── Pipeline mode ───────────────────────────────────────────────────────────
  // meeting (default, meeting minutes) | interview (interview summary)
  // | sharing (sharing summary / tech talk / best-practices walkthrough)
  "mode": "meeting",

  // ── Per-stage providers ─────────────────────────────────────────────────────
  // Speech-to-text: funasr (local, default) | openai | gemini
  "transcribe_provider": "funasr",
  // Transcript polish: claude | openai | gemini
  "polish_provider": "claude",
  // Meeting notes / interview summary / sharing summary: claude | openai | gemini
  "meeting_notes_provider": "claude",

  // ── Recording devices ───────────────────────────────────────────────────────
  // Recording sample rate (Hz); ideally match the device's native rate.
  "sample_rate": 48000,
  // Recording channel count (only AudioRecorder uses this;
  // DualStreamRecorder is fixed to two streams).
  "channels": 3,
  // Output device switched to at recording start
  // (null = auto-detect Multi-Output Device). To pin a specific name,
  // run `python3 meetingscribe.py devices` and copy one from the list.
  "output_record": null,
  // Output device restored after recording stops
  // (null = auto-detect the pre-recording default output).
  "output_restore": null,
  // System-audio capture device (null = auto-detect BlackHole).
  "device_system_audio": null,
  // Microphone device (null = auto-detect, external mics preferred).
  "device_mic": null,

  // ── Speech-to-text (STT) provider config ────────────────────────────────────
  "stt": {
    "funasr": {
      // Parallel instance count: 0 = auto (max(2, cpu_count/2));
      // >0 = explicit; memory usage scales linearly.
      "workers": 3,
      // Auto-chunk + parallel-transcribe when audio is longer than this
      // (seconds); 0 = always serial.
      "chunk_secs": 300,
      // ASR model; downloaded on first run (~400 MB).
      "model": "paraformer-zh",
      // Voice-activity-detection model (sentence splitting on long audio).
      "vad_model": "fsmn-vad",
      // Punctuation restoration model.
      "punc_model": "ct-punc",
      // Hotwords (space-separated); boosts recognition of proper nouns.
      "hotword": ""
    },
    "openai": {
      "api_key": "",
      "model": "whisper-1",
      "base_url": "https://api.openai.com/v1"
    },
    "gemini": {
      "api_key": "",
      "model": "gemini-2.0-flash"
    }
  },

  // ── Text-processing (LLM) provider config ───────────────────────────────────
  "llm": {
    "claude": {
      // claude-cli shells out to the locally installed Claude Code CLI
      // (`claude -p <prompt>`).
      "type": "claude-cli",
      // Optional: pin a specific claude-cli model
      // (empty string = use the CLI's own default).
      "model": ""
    },
    "openai": {
      "type": "openai",
      "api_key": "",
      "model": "gpt-4o",
      "base_url": "https://api.openai.com/v1"
    },
    "gemini": {
      "type": "gemini",
      "api_key": "",
      "model": "gemini-1.5-pro"
    }
  },

  // ── Advanced audio options (rarely need to change) ──────────────────────────
  "audio": {
    // AudioDeviceMonitor safety wakeup interval (seconds). Self-heal
    // cap for when the HAL listener stops delivering events —
    // hot-plug events normally drive the monitor and this never fires.
    // Drop to 5 while debugging hotplug.
    "monitor_safety_timeout_sec": 30.0,
    // Device names matched when auto-detecting the Multi-Output Device
    // (Simplified Chinese / Traditional Chinese / English). If you
    // renamed your Multi-Output Device in Audio MIDI Setup, add the new
    // name here to restore auto-detection.
    "multi_output_device_names": [
      "Multi-Output Device", "多输出设备", "多重輸出裝置"
    ]
  },

  // ── Pipeline prompt templates ───────────────────────────────────────────────
  // [PROJECT RULE] Every prompt MUST live here as an editable block;
  //   maintaining prompts only in code is forbidden.
  //   Rationale: prompts are the main lever for product behaviour and
  //   ops / business / non-Python contributors must be able to tune
  //   them without reading Python. The `_PROMPT_DEFAULTS` dict in
  //   meetingscribe.py is fallback only — never the sole source.
  //   When adding a new mode you MUST also add its prompt block here.
  //
  // Edit any prompt below to customise the AI's behaviour.
  //
  //   • polish    — proofread / clean the raw transcript (parallel,
  //                 chunked). **Mode-independent.**
  //   • meeting   → notes_zh / notes_en — meeting minutes (Chinese / English)
  //   • interview → notes_zh / notes_en — interview report (Chinese / English)
  //   • sharing   → notes_zh / notes_en — sharing summary / tech talk /
  //                 best-practices walkthrough (Chinese / English)
  //
  // Each prompt is a **string array** — joined on "\n" at load time.
  // JSON forbids literal newlines inside strings, so the array form is
  // the conventional way to keep multi-line prompts readable. A single
  // string is also accepted.
  //
  // Only `{transcript}` is recognised as a placeholder (case-sensitive,
  // literal substitution); other curly braces do not need escaping.
  // Delete the whole "prompts" block or any single key to fall back to
  // the built-in defaults in the code.
  "prompts": {
    "polish": [
      "你是一位专业的文字校对助手，正在处理一段录音的自动转写文本（可能来自会议、面试或其他场景）。",
      "",
      "以下是语音识别自动转写的文本，带有时间戳，可能存在错别字、同音字混淆、断句不当等问题。",
      "",
      "请在**不改变原意**的前提下：",
      "1. 去掉所有时间戳（如 [00.0s]）",
      "2. 将所有片段合并为连贯的自然段落，按语义分段",
      "3. 纠正明显的错别字和同音字错误",
      "4. 修复错误的断句和标点",
      "5. 删除重复内容——语音识别可能对相邻片段重复识别同一句话，检查前后句子，去掉重复的短语或句子",
      "6. 无法确定的内容用【？】标注",
      "7. 如能可靠区分不同发言者，请在段落前标注角色或姓名（如「面试官：」/「候选人：」/「主持人：」/具体姓名）；若无法可靠区分则不要强行标注",
      "",
      "只输出整理后的正文，不要解释修改内容。",
      "",
      "---",
      "【原始转写】",
      "{transcript}"
    ],
    "meeting": {
      "notes_zh": [
        "你是一位专业的会议纪要助手。请根据以下转写文本生成结构化会议纪要。",
        "",
        "要求：",
        "1. **会议概要** — 2~3 句话概括核心内容",
        "2. **主要议题** — 逐条列出讨论的关键议题",
        "3. **决策事项** — 明确达成的决定或共识，整节合并为一个 `> [!important]` callout 块，条目在块内用列表罗列",
        "4. **行动项** — 格式：负责人 · 事项 · 截止时间（无明确信息则标\"待确认\"），整节合并为一个 `> [!tip]` callout 块，条目在块内用列表罗列",
        "5. **关键洞察** — 值得记录的重要观点",
        "6. **风险与提醒** — 会议中提到的风险、阻塞点或需特别注意的事项，整节合并为一个 `> [!warning]` callout 块，条目在块内用列表罗列；无则省略本节",
        "",
        "callout 语法示例（每节只用一个 callout：标记行 + 列表条目，每行都以 > 开头；不要为每个条目单独开 callout）：",
        "> [!important]",
        "> - 确定采用方案 B，下季度上线。",
        "> - 数据迁移窗口定在 9 月第一周。",
        "",
        "用中文输出，格式为 Markdown，简洁清晰。若内容较短或不完整，如实说明。",
        "",
        "---",
        "【会议转写】",
        "{transcript}"
      ],
      "notes_en": [
        "You are a professional meeting notes assistant. Based on the following meeting transcript, generate structured meeting notes in English.",
        "",
        "Requirements:",
        "1. **Meeting Summary** — 2–3 sentences summarizing the core content",
        "2. **Key Topics** — list each major topic discussed",
        "3. **Decisions Made** — explicit decisions or consensus reached, merged into one `> [!important]` callout block with a bullet list inside",
        "4. **Action Items** — format: Owner · Task · Due Date (mark \"TBD\" if unknown), merged into one `> [!tip]` callout block with a bullet list inside",
        "5. **Key Insights** — notable observations worth recording",
        "6. **Risks & Reminders** — risks, blockers, or points needing special attention, merged into one `> [!warning]` callout block with a bullet list inside; omit this section if none",
        "",
        "Callout syntax example (one callout per section: marker line + list items, every line starts with >; do NOT open a separate callout per item):",
        "> [!important]",
        "> - Adopt option B; ship next quarter.",
        "> - Data migration window: first week of September.",
        "",
        "Output in English, Markdown format, concise and clear. If the content is short or incomplete, state so honestly.",
        "",
        "---",
        "[Meeting Transcript]",
        "{transcript}"
      ]
    },
    "interview": {
      "notes_zh": [
        "你是一位专业的面试评估助手。请根据以下面试转写文本生成结构化的面试总结。",
        "",
        "要求：",
        "1. **候选人概况** — 姓名（如提及）、应聘岗位、整体印象（2~3 句）",
        "2. **核心问答摘要** — 按主题归纳关键问题与候选人的回答要点",
        "3. **技术 / 专业能力** — 具体技能掌握程度、深度、广度",
        "4. **综合素质** — 沟通表达、逻辑思维、学习能力、团队意识等",
        "5. **亮点** — 突出表现或印象深刻的回答，整节合并为一个 `> [!tip]` callout 块，条目在块内用列表罗列",
        "6. **不足 / 待确认** — 回答模糊、经验欠缺或需进一步了解的方面，整节合并为一个 `> [!warning]` callout 块，条目在块内用列表罗列",
        "7. **专业能力评估** — 从专业知识、方案设计、项目管理、数据分析等维度逐项评估",
        "8. **价值观评估** — 从客户成功、极客精神、快速交付、简单直接、多元兼容等维度逐项评估",
        "9. **综合评价与建议** — 是否推荐进入下一轮，及理由，整节放入一个 `> [!important]` callout 块",
        "",
        "callout 语法示例（每节只用一个 callout：标记行 + 内容，每行都以 > 开头；不要为每个条目单独开 callout）：",
        "> [!tip]",
        "> - 对分布式事务的回答深入，且有真实生产案例佐证。",
        "> - 主动补充压测数据支撑方案选型。",
        "",
        "用中文及英文输出，格式为 Markdown，客观专业。若内容较短或不完整，如实说明。",
        "",
        "---",
        "【面试转写】",
        "{transcript}"
      ],
      "notes_en": [
        "You are a professional interview evaluation assistant. Based on the following interview transcript, generate a structured interview summary in English.",
        "",
        "Requirements:",
        "1. **Candidate Overview** — name (if mentioned), role applied for, overall impression (2–3 sentences)",
        "2. **Q&A Summary** — key questions and candidate's responses, grouped by theme",
        "3. **Technical / Professional Skills** — depth and breadth of specific skills demonstrated",
        "4. **Soft Skills** — communication, logical thinking, learning ability, teamwork, etc.",
        "5. **Highlights** — standout moments or particularly impressive answers, merged into one `> [!tip]` callout block with a bullet list inside",
        "6. **Gaps / To Verify** — vague answers, lacking experience, or areas needing follow-up, merged into one `> [!warning]` callout block with a bullet list inside",
        "7. **Professional Competency Assessment** — evaluate across dimensions such as domain knowledge, solution design, project management, and data analysis",
        "8. **Values Assessment** — evaluate across dimensions such as customer success, geek spirit, fast delivery, simple & direct, and diversity & inclusion",
        "9. **Overall Assessment & Recommendation** — whether to advance to next round, with reasoning, wrapped in one `> [!important]` callout block",
        "",
        "Callout syntax example (one callout per section: marker line + content, every line starts with >; do NOT open a separate callout per item):",
        "> [!tip]",
        "> - Deep answer on distributed transactions, backed by a real production case.",
        "> - Proactively cited load-test numbers to support the design choice.",
        "",
        "Output in English, Markdown format, objective and professional. If the content is short or incomplete, state so honestly.",
        "",
        "---",
        "[Interview Transcript]",
        "{transcript}"
      ]
    },
    "sharing": {
      // Sharing summary / tech talk / best-practices walkthrough
      // (with audience Q&A).
      // Key difference from meeting/interview: section 2 ("Detailed
      // Walkthrough") is a long-form section-by-section retelling, not
      // a summary — code snippets, commands, links, names, and numbers
      // must be preserved verbatim. Section 8 ("Q&A") must pair each
      // audience question with the presenter's answer; unanswered
      // questions should be marked explicitly.
      "notes_zh": [
        "你是一位专业的分享/讲座整理助手。以下转写文本来自一次知识分享 / 技术分享 / 最佳实践讲座，可能有一位或多位主讲人详细分享内容，过程中或结尾通常会有听众提问、主讲人答疑。请生成一份既忠实记录分享内容、又便于事后查阅的整理稿。",
        "",
        "要求（请按以下结构输出，使用 Markdown）：",
        "",
        "1. **分享概览** — 2~4 句，说明本次分享的主题、主讲人（如可识别）、整体定位（介绍 / 经验复盘 / 教程 / 案例剖析等）。",
        "2. **分享正文** — **这是本输出最重要的部分**。请按主讲人的讲述顺序，分小节（## 二级标题）忠实重述分享内容：",
        "   - 保留主讲人提到的具体案例、数字、命令、代码片段、链接、人名、产品名、方法论名称等关键事实，不要为了\"简洁\"而抹掉。",
        "   - 保留逻辑层次：主讲人怎么展开论点的（背景 → 问题 → 方案 → 验证 → 总结），就按那个顺序写。",
        "   - 用通顺的书面中文重写口语化的表达，但**不要做主观加工或评价**；这是\"详细文字版本\"，不是\"摘要\"。",
        "   - 如果分享内容较长，可以拆为多个小节，每节都用 `##` 二级标题。",
        "3. **核心要点** — 用 3~7 条要点列出分享中最重要的结论 / 主张，每条 1~2 句，整节合并为一个 `> [!important]` callout 块，条目在块内用列表罗列。",
        "4. **最佳实践 / 可复用经验** — 列出主讲人明确推荐的做法、踩过的坑、避免的陷阱，整节合并为一个 `> [!tip]` callout 块，条目在块内用列表罗列。无则写\"未明确提及\"。",
        "5. **关键洞察** — 主讲人独到的观点或反直觉的结论；与行业常见做法的差异。无则写\"无\"。",
        "6. **适用边界 / 前提条件** — 这些经验在什么场景下成立？依赖哪些技术 / 团队规模 / 业务特征？主讲人有没有明确说\"不适用于 X\"？",
        "7. **风险与权衡** — 主讲人提到的限制、副作用、tradeoff，整节合并为一个 `> [!warning]` callout 块，条目在块内用列表罗列。无则写\"未明确提及\"。",
        "8. **问答（Q&A）** — 把听众提问和主讲人回答配对列出。格式：",
        "   - **问 [提问者，如已知]**：……",
        "   - **答 [主讲人，如已知]**：……",
        "   - 如果某个问题主讲人没有正面回答或当场承认不知道，明确标注\"（未直接回答 / 待跟进）\"。",
        "   - 若没有问答环节，写\"本次分享未包含问答环节\"。",
        "9. **行动建议 / 后续动作** — 听众可立即落地的 2~5 条建议；如果分享中提到了延伸阅读 / 工具 / 文档链接，整理在此处。",
        "",
        "callout 语法示例（每节只用一个 callout：标记行 + 列表条目，每行都以 > 开头；不要为每个条目单独开 callout）：",
        "> [!important]",
        "> - 灰度发布应以场景为单位，而不是按服务切分。",
        "> - 可观测性建设要先于自动化排障。",
        "",
        "发言者标注规则：",
        "- 如果上一步校对结果里已经标注了角色或姓名（如「主讲人：」「提问者 A：」「张三：」），请在「分享正文」「问答」中**保留这些标注**。",
        "- 如果转写没有可靠区分发言者，**不要凭空捏造身份**；用\"主讲人\"、\"听众\"这样的通用称呼即可。",
        "- 多位主讲人时分别标注，不要混为一谈。",
        "",
        "输出语言：中文。Markdown 格式，专业、客观。若转写较短、不完整或没有问答，如实在对应小节里说明。",
        "",
        "---",
        "【分享转写】",
        "{transcript}"
      ],
      "notes_en": [
        "You are a professional knowledge-sharing / tech-talk summarisation assistant. The transcript below is from a sharing session, tech talk, or best-practices walkthrough delivered by one or more presenters. Audience members may have asked questions during or at the end of the talk. Produce a faithful, structured rendering of the talk that readers can use as a substitute for having attended.",
        "",
        "Output structure (Markdown):",
        "",
        "1. **Session Overview** — 2–4 sentences naming the topic, presenter(s) where identifiable, and the talk's positioning (introduction / experience report / tutorial / case study).",
        "2. **Detailed Walkthrough** — **the most important section.** Following the presenter's own narrative order, retell the content in numbered or `##`-headed subsections:",
        "   - Preserve every concrete fact mentioned: examples, numbers, commands, code snippets, links, names of people / products / methodologies. Do **not** drop them for the sake of brevity.",
        "   - Preserve the logical structure (background → problem → approach → validation → takeaway), in the same order the presenter used.",
        "   - Rewrite spoken English into clean written English, but do **not** add your own interpretation or evaluation. This section is a *long-form retelling*, not a summary.",
        "   - Break the walkthrough into multiple subsections (`##` headings) if the talk is long.",
        "3. **Key Points** — 3–7 bullets capturing the most important claims / conclusions, 1–2 sentences each, merged into one `> [!important]` callout block with a bullet list inside.",
        "4. **Best Practices / Reusable Lessons** — list practices the presenter explicitly recommended, plus pitfalls they called out, merged into one `> [!tip]` callout block with a bullet list inside. Write \"Not explicitly mentioned\" if absent.",
        "5. **Insights** — non-obvious takeaways, contrarian observations, points of divergence from common industry practice. Write \"None\" if absent.",
        "6. **Applicability & Preconditions** — the contexts in which these practices hold (technology stack, team size, business shape). Did the presenter call out anything as **not** applicable?",
        "7. **Risks & Trade-offs** — limitations, side effects, and trade-offs the presenter acknowledged, merged into one `> [!warning]` callout block with a bullet list inside. Write \"Not explicitly mentioned\" if absent.",
        "8. **Q&A** — pair audience questions with the presenter's answers. Format:",
        "   - **Q [asker, if known]:** …",
        "   - **A [presenter, if known]:** …",
        "   - If the presenter deflected, deferred, or acknowledged not knowing, mark \"(not directly answered / follow-up needed)\".",
        "   - If there was no Q&A segment, write \"This session had no Q&A segment.\"",
        "9. **Action Items / Next Steps** — 2–5 actionable suggestions for the audience; collect any extended-reading links / tools / docs the presenter mentioned.",
        "",
        "Callout syntax example (one callout per section: marker line + list items, every line starts with >; do NOT open a separate callout per item):",
        "> [!important]",
        "> - Roll out by scenario, not by service.",
        "> - Build observability before automating diagnosis.",
        "",
        "Speaker-attribution rules:",
        "- If the polish step already labelled segments (e.g. \"Presenter:\", \"Audience member A:\", a specific name), **preserve those labels** in both the Walkthrough and the Q&A.",
        "- If the transcript does not reliably distinguish speakers, do **not** invent identities. Use generic terms like \"presenter\" and \"audience member\".",
        "- For multi-presenter talks, attribute each segment to the correct presenter; do not blend their voices.",
        "",
        "Output language: English. Markdown format, professional and objective. If the transcript is short, incomplete, or has no Q&A, say so honestly in the relevant section.",
        "",
        "---",
        "[Sharing Transcript]",
        "{transcript}"
      ]
    }
  }
}
